# urms

./: README.md  pom.xml
urms-app/: pom.xml
urms-app/src/main/java/com/sqy/urms/app/: UrmsApplication.java
urms-app/src/main/java/com/sqy/urms/app/configuration/: ApplicationConfiguration.java
urms-app/src/main/resources/: application.yml  application.yml.origin
urms-app/src/main/resources/migrations/changelogs/: db-changelog-master.xml
urms-app/src/main/resources/migrations/changelogs/changelog/: changelog_001.sql  changelog_002.xml  changelog_003.xml
urms-core/: pom.xml
urms-core/src/main/java/com/sqy/urms/core/configuration/: ServiceConfiguration.java
urms-core/src/main/java/com/sqy/urms/core/mapper/: PhoneNumberMapper.java  RequestMapper.java  TokenMapper.java  UserMapper.java
urms-core/src/main/java/com/sqy/urms/core/service/: RequestService.java  UserService.java
urms-core/src/main/java/com/sqy/urms/core/service/impl/: RequestServiceImpl.java  UserServiceImpl.java
urms-core/src/main/java/com/sqy/urms/core/util/: JwtUtils.java
urms-dadata-client/: pom.xml
urms-dadata-client/src/main/java/com/sqy/urms/dadataclient/: DadataClient.java
urms-dadata-client/src/main/java/com/sqy/urms/dadataclient/configuration/: FeignClientConfiguration.java
urms-dadata-client/src/main/java/com/sqy/urms/dadataclient/dto/: PhoneNumberDto.java
urms-dadata-client/src/main/java/com/sqy/urms/dadataclient/util/: DadataClientUtils.java
urms-dto/: pom.xml
urms-dto/src/main/java/com/sqy/urms/dto/exception/: PhoneValidationException.java
urms-dto/src/main/java/com/sqy/urms/dto/loginout/: LoginRequest.java  LoginTokenResponse.java
urms-dto/src/main/java/com/sqy/urms/dto/request/: LoginRequest.java
urms-dto/src/main/java/com/sqy/urms/dto/requestentity/: CreateRequestDto.java  RequestDto.java  RequestStatus.java  SearchRequestDto.java  UpdateRequestDto.java  UpdateRequestStatusDto.java
urms-dto/src/main/java/com/sqy/urms/dto/response/: LoginTokenResponse.java
urms-dto/src/main/java/com/sqy/urms/dto/token/: Token.java
urms-dto/src/main/java/com/sqy/urms/dto/user/: UserDto.java
urms-dto/src/main/java/com/sqy/urms/dto/util/: AppUserDto.java  OrderType.java  PhoneNumberUtils.java
urms-persistence/: pom.xml
urms-persistence/src/main/java/com/sqy/urms/persistence/configuration/: PersistenceConfiguration.java
urms-persistence/src/main/java/com/sqy/urms/persistence/model/: BlackListToken.java  PhoneNumber.java  Request.java  RequestStatus.java  User.java  UserRole.java
urms-persistence/src/main/java/com/sqy/urms/persistence/repository/: BlackListTokenRepository.java  RequestRepository.java  UserRepository.java
urms-persistence/src/main/java/com/sqy/urms/persistence/repository/specification/: RequestSpecificationBuilder.java
urms-web/: pom.xml
urms-web/src/main/java/com/sqy/urms/web/configuration/: SecurityConfiguration.java  WebConfiguration.java
urms-web/src/main/java/com/sqy/urms/web/controller/: RequestController.java  TestController.java  UserController.java
urms-web/src/main/java/com/sqy/urms/web/controller/mapper/: UserDetailsMapper.java
urms-web/src/main/java/com/sqy/urms/web/security/: JwtAuthenticationConfigurer.java  JwtAuthenticationConverter.java  TokenAuthenticationUserDetailsService.java  TokenUser.java
