<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sqy</groupId>
    <artifactId>urms</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
    </parent>

    <modules>
        <module>urms-web</module>
        <module>urms-app</module>
        <module>urms-persistence</module>
        <module>urms-core</module>
        <module>urms-dto</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jose-jwt.version>9.31</jose-jwt.version>
        <google-jsr305.version>3.0.2</google-jsr305.version>
        <liquibase.version>4.26.0</liquibase.version>

        <revision>0.0.1</revision>
        <changelist>-SNAPSHOT</changelist>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sqy</groupId>
                <artifactId>urms-web</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>com.sqy</groupId>
                <artifactId>urms-core</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>com.sqy</groupId>
                <artifactId>urms-persistence</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>com.sqy</groupId>
                <artifactId>urms-dto</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${jose-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${google-jsr305.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
